_ owner:MsgAddressInt nft:MsgAddressInt jettonWallet:MsgAddressInt active:Bool offerAccept:Bool offers:(HashmapE 267)
  dv:^[ amount:Coins loanDuration:uint64 aprAmount:Coins helperCode:^Cell platform:MsgAddressInt ] = MasterStorage;

_ dv:^[ master:MsgAddressInt jettonWallet:MsgAddressInt ownerJettonWallet:MsgAddressInt paid_amount:Coins ]
  dm:^[ owner:MsgAddressInt masterOwner:MsgAddressInt platform:MsgAddressInt ] 
  amount:coins loanDuration:uint64 aprAmount:Coins accepted:Bool
  offer:^[ loanDuration:uint64 aprAmount:Coins extra_reward:Coins turn:MsgAddressInt] = HelperStorage;

make_offer#2c504e2d owner:MsgAddressInt helperJettonWallet:MsgAddressInt ownerJettonWallet:MsgAddressInt 
  dv:^[ amount:Coins aprAmount:Coins loanDuration:uint64 ] = ForwardPayload;

cancellation#72551da1 query_id:uint64 = InternalMsgBody;
process_cancellation#582fe024 query_id:uint64 = InternalMsgBody;

accept#5d4df4e8 query_id:uint64 = InternalMsgBody;
process_accept#654c3af3 query_id:uint64 = InternalMsgBody;

set_data#4a3ce6d9 query_id:uint64 JettonWallet:MsgAddressInt amount:coins loanDuration:uint64 aprAmount:Coins = InternalMsgBody;

change_data#7160e2b5 query_id:uint64 JettonWallet:(Maybe MsgAddressInt) amount:(Maybe Coins) loanDuration:(Maybe uint:64) aprAmount:(Maybe coins) = InternalMsgBody;
change_data_helper#ad68b31 query_id:uint64 loanDuration:(Maybe uint:64) aprAmount:(Maybe coins) = InternalMsgBody;
change_amount_helper#1eae57b3 = ForwardPayload;

check#3508c65f query_id:uint64 = InternalMsgBody;
give_away_nft#3c32d198 query_id:uint64 user:MsgAddressInt = InternalMsgBody;
return_nft#373beb70 query_id:uint64 = InternalMsgBody;

to_offer#7c820f0d query_id:uint64 loanDuration:uint64 aprAmount:Coins extra_reward:Coins = InternalMsgBody;
consider#648fa1a7 query_id:uint64 flag:Bool = InternalMsgBody;